../Src/GENRERALTIMERS_program.c:15:6:MTimer_voidInitMode	17
../Src/GENRERALTIMERS_program.c:110:6:MTimer_voidIntiateuSDelayHold	8
../Src/GENRERALTIMERS_program.c:145:6:MTimer_voidIntiatemSDelayHold	8
../Src/GENRERALTIMERS_program.c:179:6:MTimer_voidEnableuSDelayInterrupt_once	5
../Src/GENRERALTIMERS_program.c:208:6:MTimer_voidmSEnableDelayInterrupt_once	5
../Src/GENRERALTIMERS_program.c:237:6:MTimer_voidEnableuSDelayInterrupt_repeat	5
../Src/GENRERALTIMERS_program.c:268:6:MTimer_voidmSEnableDelayInterrupt_repeat	5
../Src/GENRERALTIMERS_program.c:297:6:MTimer_voidEnable	5
../Src/GENRERALTIMERS_program.c:312:6:MTimer_voidDisable	5
../Src/GENRERALTIMERS_program.c:326:6:MTIMER_SetPwm_CH_DutyCycle	17
../Src/GENRERALTIMERS_program.c:504:6:MTIMER_DISABLEPwm_CH_DutyCycle	17
../Src/GENRERALTIMERS_program.c:598:6:MTimer_voidInitInputCapture	17
../Src/GENRERALTIMERS_program.c:919:8:MTimer_uint32GetPulseTime	29
../Src/GENRERALTIMERS_program.c:1034:6:MTimer_voidGetPulseFullTimer	23
