|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=259
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=614|CUSTOMX_FRAC=50000|CUSTOMY=773|CUSTOMY_FRAC=60560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=481|ORIENTATION=3|LIBREFERENCE=LED_3WATT_HIGHPOWE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3WLED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6a0f557698f4ebe3
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=vikalpvs|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=LED_3WATT_HIGHPOWE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=01000|LOCATION.Y=473|LOCATION.Y_FRAC=92330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Designator|TEXT=LED_1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=01000|LOCATION.Y=464|LOCATION.Y_FRAC=82330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Comment|TEXT=LED_3WATT_HIGHPOWE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=62000|Y1=515|Y1_FRAC=75000|X2=423|X2_FRAC=03000|Y2=515|Y2_FRAC=75000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=423|X1_FRAC=03000|Y1=515|Y1_FRAC=75000|X2=397|X2_FRAC=44000|Y2=515|Y2_FRAC=75000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=397|X1_FRAC=44000|Y1=515|Y1_FRAC=75000|X2=425|X2_FRAC=00000|Y2=456|Y2_FRAC=69000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=00000|Y1=456|Y1_FRAC=69000|X2=448|X2_FRAC=62000|Y2=515|Y2_FRAC=75000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=62000|Y1=456|Y1_FRAC=69000|X2=397|X2_FRAC=44000|Y2=456|Y2_FRAC=69000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=423|X1_FRAC=03000|Y1=515|Y1_FRAC=75000|X2=423|X2_FRAC=03000|Y2=555|Y2_FRAC=12000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=67000|Y1=498|Y1_FRAC=03000|X2=450|X2_FRAC=59000|Y2=494|Y2_FRAC=09000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=59000|Y1=494|Y1_FRAC=09000|X2=448|X2_FRAC=62000|Y2=491|Y2_FRAC=14000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=59000|Y1=494|Y1_FRAC=09000|X2=452|X2_FRAC=56000|Y2=497|Y2_FRAC=05000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|X1_FRAC=56000|Y1=497|Y1_FRAC=05000|X2=454|X2_FRAC=53000|Y2=491|Y2_FRAC=14000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=53000|Y1=491|Y1_FRAC=14000|X2=448|X2_FRAC=62000|Y2=491|Y2_FRAC=14000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|X1_FRAC=75000|Y1=488|Y1_FRAC=19000|X2=445|X2_FRAC=67000|Y2=484|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=67000|Y1=484|Y1_FRAC=25000|X2=443|X2_FRAC=70000|Y2=481|Y2_FRAC=30000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=67000|Y1=484|Y1_FRAC=25000|X2=447|X2_FRAC=64000|Y2=487|Y2_FRAC=20000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=447|X1_FRAC=64000|Y1=487|Y1_FRAC=20000|X2=449|X2_FRAC=61000|Y2=481|Y2_FRAC=30000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=449|X1_FRAC=61000|Y1=481|Y1_FRAC=30000|X2=443|X2_FRAC=70000|Y2=481|Y2_FRAC=30000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=423|X1_FRAC=00000|Y1=405|X2=423|X2_FRAC=00000|Y2=457|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=423|X1_FRAC=00000|Y1=457|X2=424|X2_FRAC=00000|Y2=457|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=383|X1_FRAC=00000|Y1=535|X2=383|X2_FRAC=00000|Y2=435|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=P$2|NAME=CATHODE|PINCONGLOMERATE=40|LOCATION.X=423|LOCATION.X_FRAC=00000|LOCATION.Y=405|PINLENGTH=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=P$1|NAME=ANODE|PINCONGLOMERATE=40|LOCATION.X=423|LOCATION.X_FRAC=00000|LOCATION.Y=555|PINLENGTH=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=P$3|NAME=HEAT_SINK|PINCONGLOMERATE=40|LOCATION.X=383|LOCATION.X_FRAC=00000|LOCATION.Y=485|PINLENGTH=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=30|MODELNAME=3WLED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=481|ORIENTATION=3|LIBREFERENCE=LED_3WATT_HIGHPOWE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3WLED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeea3a23596a30064a
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=vikalpvs|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spiceSymbolName|TEXT=LED_3WATT_HIGHPOWE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=481|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=06000|LOCATION.Y=473|LOCATION.Y_FRAC=92330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=LED_2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=65|LOCATION.X_FRAC=01000|LOCATION.Y=464|LOCATION.Y_FRAC=82330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=LED_3WATT_HIGHPOWE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=62000|Y1=515|Y1_FRAC=75000|X2=218|X2_FRAC=03000|Y2=515|Y2_FRAC=75000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=03000|Y1=515|Y1_FRAC=75000|X2=192|X2_FRAC=44000|Y2=515|Y2_FRAC=75000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=192|X1_FRAC=44000|Y1=515|Y1_FRAC=75000|X2=220|X2_FRAC=00000|Y2=456|Y2_FRAC=69000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=00000|Y1=456|Y1_FRAC=69000|X2=243|X2_FRAC=62000|Y2=515|Y2_FRAC=75000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=243|X1_FRAC=62000|Y1=456|Y1_FRAC=69000|X2=192|X2_FRAC=44000|Y2=456|Y2_FRAC=69000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=03000|Y1=515|Y1_FRAC=75000|X2=218|X2_FRAC=03000|Y2=555|Y2_FRAC=12000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=67000|Y1=498|Y1_FRAC=03000|X2=245|X2_FRAC=59000|Y2=494|Y2_FRAC=09000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=59000|Y1=494|Y1_FRAC=09000|X2=243|X2_FRAC=62000|Y2=491|Y2_FRAC=14000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=59000|Y1=494|Y1_FRAC=09000|X2=247|X2_FRAC=56000|Y2=497|Y2_FRAC=05000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=247|X1_FRAC=56000|Y1=497|Y1_FRAC=05000|X2=249|X2_FRAC=53000|Y2=491|Y2_FRAC=14000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=249|X1_FRAC=53000|Y1=491|Y1_FRAC=14000|X2=243|X2_FRAC=62000|Y2=491|Y2_FRAC=14000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=75000|Y1=488|Y1_FRAC=19000|X2=240|X2_FRAC=67000|Y2=484|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=67000|Y1=484|Y1_FRAC=25000|X2=238|X2_FRAC=70000|Y2=481|Y2_FRAC=30000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=67000|Y1=484|Y1_FRAC=25000|X2=242|X2_FRAC=64000|Y2=487|Y2_FRAC=20000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=64000|Y1=487|Y1_FRAC=20000|X2=244|X2_FRAC=61000|Y2=481|Y2_FRAC=30000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=244|X1_FRAC=61000|Y1=481|Y1_FRAC=30000|X2=238|X2_FRAC=70000|Y2=481|Y2_FRAC=30000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=00000|Y1=405|X2=218|X2_FRAC=00000|Y2=457|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=00000|Y1=457|X2=219|X2_FRAC=00000|Y2=457|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=535|X2=178|X2_FRAC=00000|Y2=435|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=P$2|NAME=CATHODE|PINCONGLOMERATE=40|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=405|PINLENGTH=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=P$1|NAME=ANODE|PINCONGLOMERATE=40|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=555|PINLENGTH=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=P$3|NAME=HEAT_SINK|PINCONGLOMERATE=40|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=485|PINLENGTH=0
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=61|MODELNAME=3WLED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=4|X1=138|X1_FRAC=00000|Y1=560|X2=218|X2_FRAC=00000|Y2=560|X3=423|X3_FRAC=00000|Y3=560|X4=423|X4_FRAC=00000|Y4=555|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=3|X1=178|X1_FRAC=00000|Y1=395|X2=218|X2_FRAC=00000|Y2=395|X3=218|X3_FRAC=00000|Y3=405|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=143|X1_FRAC=00000|Y1=395|X2=178|X2_FRAC=00000|Y2=395|X3=178|X3_FRAC=00000|Y3=435|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=4|X1=423|X1_FRAC=00000|Y1=405|X2=423|X2_FRAC=00000|Y2=395|X3=383|X3_FRAC=00000|Y3=395|X4=383|X4_FRAC=00000|Y4=435|COLOR=34816
|RECORD=1|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|ORIENTATION=0|LIBREFERENCE=XH2.54-2P_C9900015554|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH2.54-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0dbed7ae653ac3ec
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Supplier Part|TEXT=C9900015554|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer Part|TEXT=XH2.54-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=498|LOCATION.X_FRAC=00000|LOCATION.Y=700|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spiceSymbolName|TEXT=XH2.54-2P_C9900015554|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=53000|LOCATION.Y=723|LOCATION.Y_FRAC=88330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=BUZZER_CONNECTOR1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=453|LOCATION.X_FRAC=46000|LOCATION.Y=713|LOCATION.Y_FRAC=88330|OWNERINDEX=67|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=XH2.54-2P_C9900015554|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=715|CORNER.X=508|CORNER.X_FRAC=00000|CORNER.Y=685|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=710|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=705|PINLENGTH=10
|RECORD=2|OWNERINDEX=67|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=695|PINLENGTH=10
|RECORD=44|OWNERINDEX=67
|RECORD=45|OWNERINDEX=82|MODELNAME=CONN-TH_XH2.54-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|ORIENTATION=0|LIBREFERENCE=XH2.54-2P_C9900015554|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH2.54-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge55960886634d62be
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Supplier Part|TEXT=C9900015554|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Manufacturer Part|TEXT=XH2.54-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spiceSymbolName|TEXT=XH2.54-2P_C9900015554|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=459|LOCATION.X_FRAC=53000|LOCATION.Y=643|LOCATION.Y_FRAC=88330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Designator|TEXT=BUZZER_CONNECTOR2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=448|LOCATION.X_FRAC=46000|LOCATION.Y=633|LOCATION.Y_FRAC=88330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Comment|TEXT=XH2.54-2P_C9900015554|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=483|LOCATION.X_FRAC=00000|LOCATION.Y=635|CORNER.X=503|CORNER.X_FRAC=00000|CORNER.Y=605|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=488|LOCATION.X_FRAC=00000|LOCATION.Y=630|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=483|LOCATION.X_FRAC=00000|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=483|LOCATION.X_FRAC=00000|LOCATION.Y=615|PINLENGTH=10
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=99|MODELNAME=CONN-TH_XH2.54-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|ORIENTATION=0|LIBREFERENCE=USB-106-W-FE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-A-TH_USB-106|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge08e4753dc10ddc7f
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Supplier Part|TEXT=C2939557|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=HOOYA(皓宇电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Manufacturer Part|TEXT=USB-106-W-FE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=163|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=USB-106-W-FE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=119|LOCATION.Y_FRAC=66330|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=180|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=55330|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=USB-106-W-FE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=56|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=56|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=100|PINLENGTH=20
|RECORD=10|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=143|LOCATION.X_FRAC=00000|LOCATION.Y=110|CORNER.X=183|CORNER.X_FRAC=00000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=EP|PINCONGLOMERATE=56|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=50|PINLENGTH=20
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=118|MODELNAME=USB-A-TH_USB-106|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|ORIENTATION=0|LIBREFERENCE=USB-A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-A-TH_SIDE-SINK-USB-A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge823b90a367b97f2e
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Supplier Part|TEXT=C9900005029|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer Part|TEXT=USB-A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=USB-A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=328|LOCATION.X_FRAC=00000|LOCATION.Y=80|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=82000|LOCATION.Y=119|LOCATION.Y_FRAC=06330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=USB4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=82000|LOCATION.Y=110|LOCATION.Y_FRAC=08330|OWNERINDEX=120|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=USB-A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SH|PINCONGLOMERATE=59|LOCATION.X=348|LOCATION.X_FRAC=00000|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=8|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=323|LOCATION.X_FRAC=00000|LOCATION.Y=105|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=120|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=318|LOCATION.X_FRAC=00000|LOCATION.Y=110|CORNER.X=358|CORNER.X_FRAC=00000|CORNER.Y=60|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=138|MODELNAME=USB-A-TH_SIDE-SINK-USB-A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|ORIENTATION=1|LIBREFERENCE=XH2.54-2P_C9900015554|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XH2.54-2P|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge891c46e76da1b1bd
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier Part|TEXT=C9900015554|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Manufacturer Part|TEXT=XH2.54-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=00000|LOCATION.Y=125|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=XH2.54-2P_C9900015554|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=16000|LOCATION.Y=144|LOCATION.Y_FRAC=08330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=BUZZER_CONNECTOR3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=179|LOCATION.X_FRAC=16000|LOCATION.Y=135|LOCATION.Y_FRAC=08330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=XH2.54-2P_C9900015554|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=135|CORNER.X=248|CORNER.X_FRAC=00000|CORNER.Y=115|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=223|LOCATION.X_FRAC=00000|LOCATION.Y=120|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=228|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=238|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=155|MODELNAME=CONN-TH_XH2.54-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=203|X1_FRAC=00000|Y1=90|X2=308|X2_FRAC=00000|Y2=90|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|X1_FRAC=00000|Y1=80|X2=203|X2_FRAC=00000|Y2=80|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=3|X1=228|X1_FRAC=00000|Y1=105|X2=228|X2_FRAC=00000|Y2=100|X3=308|X3_FRAC=00000|Y3=100|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=203|X1_FRAC=00000|Y1=70|X2=333|X2_FRAC=00000|Y2=70|X3=333|X3_FRAC=00000|Y3=105|X4=238|X4_FRAC=00000|Y4=105|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=3|X1=348|X1_FRAC=00000|Y1=50|X2=333|X2_FRAC=00000|Y2=50|X3=333|X3_FRAC=00000|Y3=70|COLOR=34816
|RECORD=18|INDEXINSHEET=118|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=710|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=LED_OUT_PCB|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|ORIENTATION=0|LIBREFERENCE=2N2222N|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2N2222N|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3afaa033628be32b
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Supplier Part|TEXT=C358533|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BLUE ROCKET(蓝箭)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Manufacturer Part|TEXT=2N2222A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Contributor|TEXT=Lee Smith|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=2N2222N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=673|LOCATION.Y_FRAC=48330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=Q6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=00000|LOCATION.Y=664|LOCATION.Y_FRAC=88330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|TEXT=2N2222N|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=128|LOCATION.X_FRAC=00000|LOCATION.Y=690|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=32|LOCATION.X=138|LOCATION.X_FRAC=00000|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=128|LOCATION.X_FRAC=00000|LOCATION.Y=670|PINLENGTH=10
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=128|X1_FRAC=00000|Y1=690|X2=138|X2_FRAC=00000|Y2=683|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=00000|Y1=677|X2=128|X2_FRAC=00000|Y2=670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=00000|Y1=689|X2=138|X2_FRAC=00000|Y2=671|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=6|X1=128|X1_FRAC=00000|Y1=670|X2=131|X2_FRAC=00000|Y2=675|X3=131|X3_FRAC=00000|Y3=675|X4=134|X4_FRAC=00000|Y4=671|X5=134|X5_FRAC=00000|Y5=671|X6=128|X6_FRAC=00000|Y6=670|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=181|MODELNAME=2N2222N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=133|LOCATION.X=72|LOCATION.X_FRAC=00000|LOCATION.Y=650|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|ORIENTATION=3|LIBREFERENCE=4K7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1/4 WATT RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge33e44fcb24641c1a
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Contributor|TEXT=canarywood|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=00000|LOCATION.Y=680|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=1.0K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=177|LOCATION.X_FRAC=03000|LOCATION.Y=694|LOCATION.Y_FRAC=08330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=R28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=177|LOCATION.X_FRAC=03000|LOCATION.Y=685|LOCATION.Y_FRAC=08330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=4K7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=173|LOCATION.X_FRAC=00000|LOCATION.Y=685|CORNER.X=193|CORNER.X_FRAC=00000|CORNER.Y=675|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=193|LOCATION.X_FRAC=00000|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=173|LOCATION.X_FRAC=00000|LOCATION.Y=680|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=198|MODELNAME=1/4 WATT RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=145|LOCATION.X=213|LOCATION.X_FRAC=00000|LOCATION.Y=680|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=112|IOTYPE=2|NAME=LED_OUT_SIGNAL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|X1_FRAC=00000|Y1=680|X2=148|X2_FRAC=00000|Y2=680|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=128|X1_FRAC=00000|Y1=660|X2=128|X2_FRAC=00000|Y2=650|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=128|X1_FRAC=00000|Y1=700|X2=128|X2_FRAC=00000|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=203|X1_FRAC=00000|Y1=680|X2=213|X2_FRAC=00000|Y2=680|COLOR=34816
|RECORD=18|INDEXINSHEET=150|LOCATION.X=346|LOCATION.X_FRAC=00000|LOCATION.Y=705|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=112|IOTYPE=2|NAME=LED_OUT_SIGNAL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=151|LOCATION.X=402|LOCATION.X_FRAC=00000|LOCATION.Y=695|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=00000|Y1=705|X2=478|X2_FRAC=00000|Y2=705|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=00000|Y1=695|X2=478|X2_FRAC=00000|Y2=695|COLOR=34816
|RECORD=18|INDEXINSHEET=154|LOCATION.X=407|LOCATION.X_FRAC=00000|LOCATION.Y=615|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_GND|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=4|X1=473|X1_FRAC=00000|Y1=625|X2=413|X2_FRAC=00000|Y2=625|X3=413|X3_FRAC=00000|Y3=630|X4=413|X4_FRAC=00000|Y4=655|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=3|X1=363|X1_FRAC=00000|Y1=655|X2=373|X2_FRAC=00000|Y2=655|X3=373|X3_FRAC=00000|Y3=630|COLOR=34816
|RECORD=18|INDEXINSHEET=157|LOCATION.X=307|LOCATION.Y=655|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=158|LOCATION.X=82|LOCATION.X_FRAC=00000|LOCATION.Y=560|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=LED_VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=00000|Y1=555|X2=218|X2_FRAC=00000|Y2=560|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|X1_FRAC=00000|Y1=535|X2=178|X2_FRAC=00000|Y2=540|COLOR=34816
|RECORD=18|INDEXINSHEET=161|LOCATION.X=55|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=LED_OUT_PCB|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|X1_FRAC=00000|Y1=395|X2=383|X2_FRAC=00000|Y2=395|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=00000|Y1=615|X2=473|X2_FRAC=00000|Y2=615|COLOR=34816
|RECORD=1|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|ORIENTATION=3|LIBREFERENCE=1M,1%,3W|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES_3WATT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge28eb24fb1ae04c30
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Supplier Part|TEXT=C3391929|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Manufacturer|TEXT=Ohmite|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Manufacturer Part|TEXT=MOX1125231005G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.comnull|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=NavinL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=655|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=MOX1125231005G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=44000|LOCATION.Y=668|LOCATION.Y_FRAC=68330|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=R31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=44000|LOCATION.Y=660|LOCATION.Y_FRAC=08330|OWNERINDEX=219|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=1M,1%,3W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=383|LOCATION.X_FRAC=00000|LOCATION.Y=655|PINLENGTH=10
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=403|LOCATION.X_FRAC=00000|LOCATION.Y=655|PINLENGTH=10
|RECORD=10|OWNERINDEX=219|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=383|LOCATION.X_FRAC=00000|LOCATION.Y=660|CORNER.X=403|CORNER.X_FRAC=00000|CORNER.Y=650|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=233|MODELNAME=RES_3WATT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|ORIENTATION=3|LIBREFERENCE=1M,1%,3W|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RES_3WATT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3baecc48fb9244dc
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Supplier Part|TEXT=C3391929|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Manufacturer|TEXT=Ohmite|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Manufacturer Part|TEXT=MOX1125231005G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.comnull|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Contributor|TEXT=NavinL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|TEXT=MOX1125231005G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=24000|LOCATION.Y=643|LOCATION.Y_FRAC=68330|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=R32|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=24000|LOCATION.Y=635|LOCATION.Y_FRAC=08330|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=1M,1%,3W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=383|LOCATION.X_FRAC=00000|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=403|LOCATION.X_FRAC=00000|LOCATION.Y=630|PINLENGTH=10
|RECORD=10|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=383|LOCATION.X_FRAC=00000|LOCATION.Y=635|CORNER.X=403|CORNER.X_FRAC=00000|CORNER.Y=625|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=249|MODELNAME=RES_3WATT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=186|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=70|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=70|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=560|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=383|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=190|LOCATION.X=218|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=191|LOCATION.X=178|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=192|LOCATION.X=373|LOCATION.X_FRAC=00000|LOCATION.Y=655|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=413|LOCATION.X_FRAC=00000|LOCATION.Y=630|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
